# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: advent_of_code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2015_01


#############################################
# Order-only phony target for 2015_01

build cmake_object_order_depends_target_2015_01: phony || CMakeFiles/2015_01.dir

build CMakeFiles/2015_01.dir/2015/Day01/Day01.cpp.obj: CXX_COMPILER__2015_01_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2015/Day01/Day01.cpp || cmake_object_order_depends_target_2015_01
  DEP_FILE = CMakeFiles\2015_01.dir\2015\Day01\Day01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2015_01.dir
  OBJECT_FILE_DIR = CMakeFiles\2015_01.dir\2015\Day01


# =============================================================================
# Link build statements for EXECUTABLE target 2015_01


#############################################
# Link the executable 2015_01.exe

build 2015_01.exe: CXX_EXECUTABLE_LINKER__2015_01_Debug CMakeFiles/2015_01.dir/2015/Day01/Day01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2015_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2015_01.exe
  TARGET_IMPLIB = lib2015_01.dll.a
  TARGET_PDB = 2015_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2015_02


#############################################
# Order-only phony target for 2015_02

build cmake_object_order_depends_target_2015_02: phony || CMakeFiles/2015_02.dir

build CMakeFiles/2015_02.dir/2015/Day02/Day02.cpp.obj: CXX_COMPILER__2015_02_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2015/Day02/Day02.cpp || cmake_object_order_depends_target_2015_02
  DEP_FILE = CMakeFiles\2015_02.dir\2015\Day02\Day02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2015_02.dir
  OBJECT_FILE_DIR = CMakeFiles\2015_02.dir\2015\Day02


# =============================================================================
# Link build statements for EXECUTABLE target 2015_02


#############################################
# Link the executable 2015_02.exe

build 2015_02.exe: CXX_EXECUTABLE_LINKER__2015_02_Debug CMakeFiles/2015_02.dir/2015/Day02/Day02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2015_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2015_02.exe
  TARGET_IMPLIB = lib2015_02.dll.a
  TARGET_PDB = 2015_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2015_03


#############################################
# Order-only phony target for 2015_03

build cmake_object_order_depends_target_2015_03: phony || CMakeFiles/2015_03.dir

build CMakeFiles/2015_03.dir/2015/Day03/Day03.cpp.obj: CXX_COMPILER__2015_03_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2015/Day03/Day03.cpp || cmake_object_order_depends_target_2015_03
  DEP_FILE = CMakeFiles\2015_03.dir\2015\Day03\Day03.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2015_03.dir
  OBJECT_FILE_DIR = CMakeFiles\2015_03.dir\2015\Day03


# =============================================================================
# Link build statements for EXECUTABLE target 2015_03


#############################################
# Link the executable 2015_03.exe

build 2015_03.exe: CXX_EXECUTABLE_LINKER__2015_03_Debug CMakeFiles/2015_03.dir/2015/Day03/Day03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2015_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2015_03.exe
  TARGET_IMPLIB = lib2015_03.dll.a
  TARGET_PDB = 2015_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2015_09


#############################################
# Order-only phony target for 2015_09

build cmake_object_order_depends_target_2015_09: phony || CMakeFiles/2015_09.dir

build CMakeFiles/2015_09.dir/2015/Day09/main.cpp.obj: CXX_COMPILER__2015_09_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2015/Day09/main.cpp || cmake_object_order_depends_target_2015_09
  DEP_FILE = CMakeFiles\2015_09.dir\2015\Day09\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2015_09.dir
  OBJECT_FILE_DIR = CMakeFiles\2015_09.dir\2015\Day09

build CMakeFiles/2015_09.dir/2015/Day09/Day09.cpp.obj: CXX_COMPILER__2015_09_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2015/Day09/Day09.cpp || cmake_object_order_depends_target_2015_09
  DEP_FILE = CMakeFiles\2015_09.dir\2015\Day09\Day09.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2015_09.dir
  OBJECT_FILE_DIR = CMakeFiles\2015_09.dir\2015\Day09


# =============================================================================
# Link build statements for EXECUTABLE target 2015_09


#############################################
# Link the executable 2015_09.exe

build 2015_09.exe: CXX_EXECUTABLE_LINKER__2015_09_Debug CMakeFiles/2015_09.dir/2015/Day09/main.cpp.obj CMakeFiles/2015_09.dir/2015/Day09/Day09.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2015_09.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2015_09.exe
  TARGET_IMPLIB = lib2015_09.dll.a
  TARGET_PDB = 2015_09.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2016_01


#############################################
# Order-only phony target for 2016_01

build cmake_object_order_depends_target_2016_01: phony || CMakeFiles/2016_01.dir

build CMakeFiles/2016_01.dir/2016/Day01/Day01.cpp.obj: CXX_COMPILER__2016_01_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2016/Day01/Day01.cpp || cmake_object_order_depends_target_2016_01
  DEP_FILE = CMakeFiles\2016_01.dir\2016\Day01\Day01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2016_01.dir
  OBJECT_FILE_DIR = CMakeFiles\2016_01.dir\2016\Day01


# =============================================================================
# Link build statements for EXECUTABLE target 2016_01


#############################################
# Link the executable 2016_01.exe

build 2016_01.exe: CXX_EXECUTABLE_LINKER__2016_01_Debug CMakeFiles/2016_01.dir/2016/Day01/Day01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2016_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2016_01.exe
  TARGET_IMPLIB = lib2016_01.dll.a
  TARGET_PDB = 2016_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2016_02


#############################################
# Order-only phony target for 2016_02

build cmake_object_order_depends_target_2016_02: phony || CMakeFiles/2016_02.dir

build CMakeFiles/2016_02.dir/2016/Day02/Day02.cpp.obj: CXX_COMPILER__2016_02_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2016/Day02/Day02.cpp || cmake_object_order_depends_target_2016_02
  DEP_FILE = CMakeFiles\2016_02.dir\2016\Day02\Day02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2016_02.dir
  OBJECT_FILE_DIR = CMakeFiles\2016_02.dir\2016\Day02


# =============================================================================
# Link build statements for EXECUTABLE target 2016_02


#############################################
# Link the executable 2016_02.exe

build 2016_02.exe: CXX_EXECUTABLE_LINKER__2016_02_Debug CMakeFiles/2016_02.dir/2016/Day02/Day02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2016_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2016_02.exe
  TARGET_IMPLIB = lib2016_02.dll.a
  TARGET_PDB = 2016_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2016_03


#############################################
# Order-only phony target for 2016_03

build cmake_object_order_depends_target_2016_03: phony || CMakeFiles/2016_03.dir

build CMakeFiles/2016_03.dir/2016/Day03/Day03.cpp.obj: CXX_COMPILER__2016_03_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2016/Day03/Day03.cpp || cmake_object_order_depends_target_2016_03
  DEP_FILE = CMakeFiles\2016_03.dir\2016\Day03\Day03.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2016_03.dir
  OBJECT_FILE_DIR = CMakeFiles\2016_03.dir\2016\Day03


# =============================================================================
# Link build statements for EXECUTABLE target 2016_03


#############################################
# Link the executable 2016_03.exe

build 2016_03.exe: CXX_EXECUTABLE_LINKER__2016_03_Debug CMakeFiles/2016_03.dir/2016/Day03/Day03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2016_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2016_03.exe
  TARGET_IMPLIB = lib2016_03.dll.a
  TARGET_PDB = 2016_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2017_01


#############################################
# Order-only phony target for 2017_01

build cmake_object_order_depends_target_2017_01: phony || CMakeFiles/2017_01.dir

build CMakeFiles/2017_01.dir/2017/Day01/Day01.cpp.obj: CXX_COMPILER__2017_01_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2017/Day01/Day01.cpp || cmake_object_order_depends_target_2017_01
  DEP_FILE = CMakeFiles\2017_01.dir\2017\Day01\Day01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2017_01.dir
  OBJECT_FILE_DIR = CMakeFiles\2017_01.dir\2017\Day01


# =============================================================================
# Link build statements for EXECUTABLE target 2017_01


#############################################
# Link the executable 2017_01.exe

build 2017_01.exe: CXX_EXECUTABLE_LINKER__2017_01_Debug CMakeFiles/2017_01.dir/2017/Day01/Day01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2017_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2017_01.exe
  TARGET_IMPLIB = lib2017_01.dll.a
  TARGET_PDB = 2017_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2017_02


#############################################
# Order-only phony target for 2017_02

build cmake_object_order_depends_target_2017_02: phony || CMakeFiles/2017_02.dir

build CMakeFiles/2017_02.dir/2017/Day02/Day02.cpp.obj: CXX_COMPILER__2017_02_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2017/Day02/Day02.cpp || cmake_object_order_depends_target_2017_02
  DEP_FILE = CMakeFiles\2017_02.dir\2017\Day02\Day02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2017_02.dir
  OBJECT_FILE_DIR = CMakeFiles\2017_02.dir\2017\Day02


# =============================================================================
# Link build statements for EXECUTABLE target 2017_02


#############################################
# Link the executable 2017_02.exe

build 2017_02.exe: CXX_EXECUTABLE_LINKER__2017_02_Debug CMakeFiles/2017_02.dir/2017/Day02/Day02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2017_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2017_02.exe
  TARGET_IMPLIB = lib2017_02.dll.a
  TARGET_PDB = 2017_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2018_01


#############################################
# Order-only phony target for 2018_01

build cmake_object_order_depends_target_2018_01: phony || CMakeFiles/2018_01.dir

build CMakeFiles/2018_01.dir/2018/Day01/Day01.cpp.obj: CXX_COMPILER__2018_01_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2018/Day01/Day01.cpp || cmake_object_order_depends_target_2018_01
  DEP_FILE = CMakeFiles\2018_01.dir\2018\Day01\Day01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2018_01.dir
  OBJECT_FILE_DIR = CMakeFiles\2018_01.dir\2018\Day01


# =============================================================================
# Link build statements for EXECUTABLE target 2018_01


#############################################
# Link the executable 2018_01.exe

build 2018_01.exe: CXX_EXECUTABLE_LINKER__2018_01_Debug CMakeFiles/2018_01.dir/2018/Day01/Day01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2018_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2018_01.exe
  TARGET_IMPLIB = lib2018_01.dll.a
  TARGET_PDB = 2018_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2018_02


#############################################
# Order-only phony target for 2018_02

build cmake_object_order_depends_target_2018_02: phony || CMakeFiles/2018_02.dir

build CMakeFiles/2018_02.dir/2018/Day02/Day02.cpp.obj: CXX_COMPILER__2018_02_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2018/Day02/Day02.cpp || cmake_object_order_depends_target_2018_02
  DEP_FILE = CMakeFiles\2018_02.dir\2018\Day02\Day02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2018_02.dir
  OBJECT_FILE_DIR = CMakeFiles\2018_02.dir\2018\Day02


# =============================================================================
# Link build statements for EXECUTABLE target 2018_02


#############################################
# Link the executable 2018_02.exe

build 2018_02.exe: CXX_EXECUTABLE_LINKER__2018_02_Debug CMakeFiles/2018_02.dir/2018/Day02/Day02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2018_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2018_02.exe
  TARGET_IMPLIB = lib2018_02.dll.a
  TARGET_PDB = 2018_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2019_01


#############################################
# Order-only phony target for 2019_01

build cmake_object_order_depends_target_2019_01: phony || CMakeFiles/2019_01.dir

build CMakeFiles/2019_01.dir/2019/Day01/Day01.cpp.obj: CXX_COMPILER__2019_01_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2019/Day01/Day01.cpp || cmake_object_order_depends_target_2019_01
  DEP_FILE = CMakeFiles\2019_01.dir\2019\Day01\Day01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2019_01.dir
  OBJECT_FILE_DIR = CMakeFiles\2019_01.dir\2019\Day01


# =============================================================================
# Link build statements for EXECUTABLE target 2019_01


#############################################
# Link the executable 2019_01.exe

build 2019_01.exe: CXX_EXECUTABLE_LINKER__2019_01_Debug CMakeFiles/2019_01.dir/2019/Day01/Day01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2019_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2019_01.exe
  TARGET_IMPLIB = lib2019_01.dll.a
  TARGET_PDB = 2019_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2019_02


#############################################
# Order-only phony target for 2019_02

build cmake_object_order_depends_target_2019_02: phony || CMakeFiles/2019_02.dir

build CMakeFiles/2019_02.dir/2019/Day02/Day02.cpp.obj: CXX_COMPILER__2019_02_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2019/Day02/Day02.cpp || cmake_object_order_depends_target_2019_02
  DEP_FILE = CMakeFiles\2019_02.dir\2019\Day02\Day02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2019_02.dir
  OBJECT_FILE_DIR = CMakeFiles\2019_02.dir\2019\Day02


# =============================================================================
# Link build statements for EXECUTABLE target 2019_02


#############################################
# Link the executable 2019_02.exe

build 2019_02.exe: CXX_EXECUTABLE_LINKER__2019_02_Debug CMakeFiles/2019_02.dir/2019/Day02/Day02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2019_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2019_02.exe
  TARGET_IMPLIB = lib2019_02.dll.a
  TARGET_PDB = 2019_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2020_01


#############################################
# Order-only phony target for 2020_01

build cmake_object_order_depends_target_2020_01: phony || CMakeFiles/2020_01.dir

build CMakeFiles/2020_01.dir/2020/Day01/Day01.cpp.obj: CXX_COMPILER__2020_01_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2020/Day01/Day01.cpp || cmake_object_order_depends_target_2020_01
  DEP_FILE = CMakeFiles\2020_01.dir\2020\Day01\Day01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2020_01.dir
  OBJECT_FILE_DIR = CMakeFiles\2020_01.dir\2020\Day01


# =============================================================================
# Link build statements for EXECUTABLE target 2020_01


#############################################
# Link the executable 2020_01.exe

build 2020_01.exe: CXX_EXECUTABLE_LINKER__2020_01_Debug CMakeFiles/2020_01.dir/2020/Day01/Day01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2020_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2020_01.exe
  TARGET_IMPLIB = lib2020_01.dll.a
  TARGET_PDB = 2020_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2020_02


#############################################
# Order-only phony target for 2020_02

build cmake_object_order_depends_target_2020_02: phony || CMakeFiles/2020_02.dir

build CMakeFiles/2020_02.dir/2020/Day02/Day02.cpp.obj: CXX_COMPILER__2020_02_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2020/Day02/Day02.cpp || cmake_object_order_depends_target_2020_02
  DEP_FILE = CMakeFiles\2020_02.dir\2020\Day02\Day02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2020_02.dir
  OBJECT_FILE_DIR = CMakeFiles\2020_02.dir\2020\Day02


# =============================================================================
# Link build statements for EXECUTABLE target 2020_02


#############################################
# Link the executable 2020_02.exe

build 2020_02.exe: CXX_EXECUTABLE_LINKER__2020_02_Debug CMakeFiles/2020_02.dir/2020/Day02/Day02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2020_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2020_02.exe
  TARGET_IMPLIB = lib2020_02.dll.a
  TARGET_PDB = 2020_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2020_03


#############################################
# Order-only phony target for 2020_03

build cmake_object_order_depends_target_2020_03: phony || CMakeFiles/2020_03.dir

build CMakeFiles/2020_03.dir/2020/Day03/Day03.cpp.obj: CXX_COMPILER__2020_03_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2020/Day03/Day03.cpp || cmake_object_order_depends_target_2020_03
  DEP_FILE = CMakeFiles\2020_03.dir\2020\Day03\Day03.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2020_03.dir
  OBJECT_FILE_DIR = CMakeFiles\2020_03.dir\2020\Day03


# =============================================================================
# Link build statements for EXECUTABLE target 2020_03


#############################################
# Link the executable 2020_03.exe

build 2020_03.exe: CXX_EXECUTABLE_LINKER__2020_03_Debug CMakeFiles/2020_03.dir/2020/Day03/Day03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2020_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2020_03.exe
  TARGET_IMPLIB = lib2020_03.dll.a
  TARGET_PDB = 2020_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2021_01


#############################################
# Order-only phony target for 2021_01

build cmake_object_order_depends_target_2021_01: phony || CMakeFiles/2021_01.dir

build CMakeFiles/2021_01.dir/2021/Day01/Day01.cpp.obj: CXX_COMPILER__2021_01_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2021/Day01/Day01.cpp || cmake_object_order_depends_target_2021_01
  DEP_FILE = CMakeFiles\2021_01.dir\2021\Day01\Day01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2021_01.dir
  OBJECT_FILE_DIR = CMakeFiles\2021_01.dir\2021\Day01


# =============================================================================
# Link build statements for EXECUTABLE target 2021_01


#############################################
# Link the executable 2021_01.exe

build 2021_01.exe: CXX_EXECUTABLE_LINKER__2021_01_Debug CMakeFiles/2021_01.dir/2021/Day01/Day01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2021_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2021_01.exe
  TARGET_IMPLIB = lib2021_01.dll.a
  TARGET_PDB = 2021_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2021_02


#############################################
# Order-only phony target for 2021_02

build cmake_object_order_depends_target_2021_02: phony || CMakeFiles/2021_02.dir

build CMakeFiles/2021_02.dir/2021/Day02/Day02.cpp.obj: CXX_COMPILER__2021_02_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2021/Day02/Day02.cpp || cmake_object_order_depends_target_2021_02
  DEP_FILE = CMakeFiles\2021_02.dir\2021\Day02\Day02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2021_02.dir
  OBJECT_FILE_DIR = CMakeFiles\2021_02.dir\2021\Day02


# =============================================================================
# Link build statements for EXECUTABLE target 2021_02


#############################################
# Link the executable 2021_02.exe

build 2021_02.exe: CXX_EXECUTABLE_LINKER__2021_02_Debug CMakeFiles/2021_02.dir/2021/Day02/Day02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2021_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2021_02.exe
  TARGET_IMPLIB = lib2021_02.dll.a
  TARGET_PDB = 2021_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2021_03


#############################################
# Order-only phony target for 2021_03

build cmake_object_order_depends_target_2021_03: phony || CMakeFiles/2021_03.dir

build CMakeFiles/2021_03.dir/2021/Day03/Day03.cpp.obj: CXX_COMPILER__2021_03_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2021/Day03/Day03.cpp || cmake_object_order_depends_target_2021_03
  DEP_FILE = CMakeFiles\2021_03.dir\2021\Day03\Day03.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2021_03.dir
  OBJECT_FILE_DIR = CMakeFiles\2021_03.dir\2021\Day03


# =============================================================================
# Link build statements for EXECUTABLE target 2021_03


#############################################
# Link the executable 2021_03.exe

build 2021_03.exe: CXX_EXECUTABLE_LINKER__2021_03_Debug CMakeFiles/2021_03.dir/2021/Day03/Day03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2021_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2021_03.exe
  TARGET_IMPLIB = lib2021_03.dll.a
  TARGET_PDB = 2021_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2022_01


#############################################
# Order-only phony target for 2022_01

build cmake_object_order_depends_target_2022_01: phony || CMakeFiles/2022_01.dir

build CMakeFiles/2022_01.dir/2022/Day01/Day01.cpp.obj: CXX_COMPILER__2022_01_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2022/Day01/Day01.cpp || cmake_object_order_depends_target_2022_01
  DEP_FILE = CMakeFiles\2022_01.dir\2022\Day01\Day01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2022_01.dir
  OBJECT_FILE_DIR = CMakeFiles\2022_01.dir\2022\Day01


# =============================================================================
# Link build statements for EXECUTABLE target 2022_01


#############################################
# Link the executable 2022_01.exe

build 2022_01.exe: CXX_EXECUTABLE_LINKER__2022_01_Debug CMakeFiles/2022_01.dir/2022/Day01/Day01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2022_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2022_01.exe
  TARGET_IMPLIB = lib2022_01.dll.a
  TARGET_PDB = 2022_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2022_02


#############################################
# Order-only phony target for 2022_02

build cmake_object_order_depends_target_2022_02: phony || CMakeFiles/2022_02.dir

build CMakeFiles/2022_02.dir/2022/Day02/Day02.cpp.obj: CXX_COMPILER__2022_02_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2022/Day02/Day02.cpp || cmake_object_order_depends_target_2022_02
  DEP_FILE = CMakeFiles\2022_02.dir\2022\Day02\Day02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2022_02.dir
  OBJECT_FILE_DIR = CMakeFiles\2022_02.dir\2022\Day02


# =============================================================================
# Link build statements for EXECUTABLE target 2022_02


#############################################
# Link the executable 2022_02.exe

build 2022_02.exe: CXX_EXECUTABLE_LINKER__2022_02_Debug CMakeFiles/2022_02.dir/2022/Day02/Day02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2022_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2022_02.exe
  TARGET_IMPLIB = lib2022_02.dll.a
  TARGET_PDB = 2022_02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2022_03


#############################################
# Order-only phony target for 2022_03

build cmake_object_order_depends_target_2022_03: phony || CMakeFiles/2022_03.dir

build CMakeFiles/2022_03.dir/2022/Day03/Day03.cpp.obj: CXX_COMPILER__2022_03_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2022/Day03/Day03.cpp || cmake_object_order_depends_target_2022_03
  DEP_FILE = CMakeFiles\2022_03.dir\2022\Day03\Day03.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2022_03.dir
  OBJECT_FILE_DIR = CMakeFiles\2022_03.dir\2022\Day03


# =============================================================================
# Link build statements for EXECUTABLE target 2022_03


#############################################
# Link the executable 2022_03.exe

build 2022_03.exe: CXX_EXECUTABLE_LINKER__2022_03_Debug CMakeFiles/2022_03.dir/2022/Day03/Day03.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2022_03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2022_03.exe
  TARGET_IMPLIB = lib2022_03.dll.a
  TARGET_PDB = 2022_03.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2022_04


#############################################
# Order-only phony target for 2022_04

build cmake_object_order_depends_target_2022_04: phony || CMakeFiles/2022_04.dir

build CMakeFiles/2022_04.dir/2022/Day04/Day04.cpp.obj: CXX_COMPILER__2022_04_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2022/Day04/Day04.cpp || cmake_object_order_depends_target_2022_04
  DEP_FILE = CMakeFiles\2022_04.dir\2022\Day04\Day04.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2022_04.dir
  OBJECT_FILE_DIR = CMakeFiles\2022_04.dir\2022\Day04


# =============================================================================
# Link build statements for EXECUTABLE target 2022_04


#############################################
# Link the executable 2022_04.exe

build 2022_04.exe: CXX_EXECUTABLE_LINKER__2022_04_Debug CMakeFiles/2022_04.dir/2022/Day04/Day04.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2022_04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2022_04.exe
  TARGET_IMPLIB = lib2022_04.dll.a
  TARGET_PDB = 2022_04.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2022_06


#############################################
# Order-only phony target for 2022_06

build cmake_object_order_depends_target_2022_06: phony || CMakeFiles/2022_06.dir

build CMakeFiles/2022_06.dir/2022/Day06/Day06.cpp.obj: CXX_COMPILER__2022_06_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2022/Day06/Day06.cpp || cmake_object_order_depends_target_2022_06
  DEP_FILE = CMakeFiles\2022_06.dir\2022\Day06\Day06.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2022_06.dir
  OBJECT_FILE_DIR = CMakeFiles\2022_06.dir\2022\Day06


# =============================================================================
# Link build statements for EXECUTABLE target 2022_06


#############################################
# Link the executable 2022_06.exe

build 2022_06.exe: CXX_EXECUTABLE_LINKER__2022_06_Debug CMakeFiles/2022_06.dir/2022/Day06/Day06.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2022_06.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2022_06.exe
  TARGET_IMPLIB = lib2022_06.dll.a
  TARGET_PDB = 2022_06.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2022_12


#############################################
# Order-only phony target for 2022_12

build cmake_object_order_depends_target_2022_12: phony || CMakeFiles/2022_12.dir

build CMakeFiles/2022_12.dir/2022/Day12/main.cpp.obj: CXX_COMPILER__2022_12_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2022/Day12/main.cpp || cmake_object_order_depends_target_2022_12
  DEP_FILE = CMakeFiles\2022_12.dir\2022\Day12\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2022_12.dir
  OBJECT_FILE_DIR = CMakeFiles\2022_12.dir\2022\Day12

build CMakeFiles/2022_12.dir/2022/Day12/Day12.cpp.obj: CXX_COMPILER__2022_12_unscanned_Debug C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/2022/Day12/Day12.cpp || cmake_object_order_depends_target_2022_12
  DEP_FILE = CMakeFiles\2022_12.dir\2022\Day12\Day12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2022_12.dir
  OBJECT_FILE_DIR = CMakeFiles\2022_12.dir\2022\Day12


# =============================================================================
# Link build statements for EXECUTABLE target 2022_12


#############################################
# Link the executable 2022_12.exe

build 2022_12.exe: CXX_EXECUTABLE_LINKER__2022_12_Debug CMakeFiles/2022_12.dir/2022/Day12/main.cpp.obj CMakeFiles/2022_12.dir/2022/Day12/Day12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2022_12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2022_12.exe
  TARGET_IMPLIB = lib2022_12.dll.a
  TARGET_PDB = 2022_12.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acer\Desktop\drawer\programming\cpp\advent-of-code\cmake-build-debug && C:\Users\Acer\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acer\Desktop\drawer\programming\cpp\advent-of-code\cmake-build-debug && C:\Users\Acer\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Acer\Desktop\drawer\programming\cpp\advent-of-code -BC:\Users\Acer\Desktop\drawer\programming\cpp\advent-of-code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2015_01: phony 2015_01.exe

build 2015_02: phony 2015_02.exe

build 2015_03: phony 2015_03.exe

build 2015_09: phony 2015_09.exe

build 2016_01: phony 2016_01.exe

build 2016_02: phony 2016_02.exe

build 2016_03: phony 2016_03.exe

build 2017_01: phony 2017_01.exe

build 2017_02: phony 2017_02.exe

build 2018_01: phony 2018_01.exe

build 2018_02: phony 2018_02.exe

build 2019_01: phony 2019_01.exe

build 2019_02: phony 2019_02.exe

build 2020_01: phony 2020_01.exe

build 2020_02: phony 2020_02.exe

build 2020_03: phony 2020_03.exe

build 2021_01: phony 2021_01.exe

build 2021_02: phony 2021_02.exe

build 2021_03: phony 2021_03.exe

build 2022_01: phony 2022_01.exe

build 2022_02: phony 2022_02.exe

build 2022_03: phony 2022_03.exe

build 2022_04: phony 2022_04.exe

build 2022_06: phony 2022_06.exe

build 2022_12: phony 2022_12.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/cmake-build-debug

build all: phony 2015_01.exe 2015_02.exe 2015_03.exe 2015_09.exe 2016_01.exe 2016_02.exe 2016_03.exe 2017_01.exe 2017_02.exe 2018_01.exe 2018_02.exe 2019_01.exe 2019_02.exe 2020_01.exe 2020_02.exe 2020_03.exe 2021_01.exe 2021_02.exe 2021_03.exe 2022_01.exe 2022_02.exe 2022_03.exe 2022_04.exe 2022_06.exe 2022_12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Acer/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Acer/Desktop/drawer/programming/cpp/advent-of-code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
