# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: advent_of_code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Acer/Desktop/advent-of-code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2015_01


#############################################
# Order-only phony target for 2015_01

build cmake_object_order_depends_target_2015_01: phony || CMakeFiles/2015_01.dir

build CMakeFiles/2015_01.dir/2015/Day1/Day1.cpp.obj: CXX_COMPILER__2015_01_Debug C$:/Users/Acer/Desktop/advent-of-code/2015/Day1/Day1.cpp || cmake_object_order_depends_target_2015_01
  DEP_FILE = CMakeFiles\2015_01.dir\2015\Day1\Day1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2015_01.dir
  OBJECT_FILE_DIR = CMakeFiles\2015_01.dir\2015\Day1


# =============================================================================
# Link build statements for EXECUTABLE target 2015_01


#############################################
# Link the executable 2015_01.exe

build 2015_01.exe: CXX_EXECUTABLE_LINKER__2015_01_Debug CMakeFiles/2015_01.dir/2015/Day1/Day1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2015_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2015_01.exe
  TARGET_IMPLIB = lib2015_01.dll.a
  TARGET_PDB = 2015_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2017_01


#############################################
# Order-only phony target for 2017_01

build cmake_object_order_depends_target_2017_01: phony || CMakeFiles/2017_01.dir

build CMakeFiles/2017_01.dir/2017/Day1/Day1.cpp.obj: CXX_COMPILER__2017_01_Debug C$:/Users/Acer/Desktop/advent-of-code/2017/Day1/Day1.cpp || cmake_object_order_depends_target_2017_01
  DEP_FILE = CMakeFiles\2017_01.dir\2017\Day1\Day1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2017_01.dir
  OBJECT_FILE_DIR = CMakeFiles\2017_01.dir\2017\Day1


# =============================================================================
# Link build statements for EXECUTABLE target 2017_01


#############################################
# Link the executable 2017_01.exe

build 2017_01.exe: CXX_EXECUTABLE_LINKER__2017_01_Debug CMakeFiles/2017_01.dir/2017/Day1/Day1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2017_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2017_01.exe
  TARGET_IMPLIB = lib2017_01.dll.a
  TARGET_PDB = 2017_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2019_01


#############################################
# Order-only phony target for 2019_01

build cmake_object_order_depends_target_2019_01: phony || CMakeFiles/2019_01.dir

build CMakeFiles/2019_01.dir/2019/Day1/Day1.cpp.obj: CXX_COMPILER__2019_01_Debug C$:/Users/Acer/Desktop/advent-of-code/2019/Day1/Day1.cpp || cmake_object_order_depends_target_2019_01
  DEP_FILE = CMakeFiles\2019_01.dir\2019\Day1\Day1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2019_01.dir
  OBJECT_FILE_DIR = CMakeFiles\2019_01.dir\2019\Day1


# =============================================================================
# Link build statements for EXECUTABLE target 2019_01


#############################################
# Link the executable 2019_01.exe

build 2019_01.exe: CXX_EXECUTABLE_LINKER__2019_01_Debug CMakeFiles/2019_01.dir/2019/Day1/Day1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2019_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2019_01.exe
  TARGET_IMPLIB = lib2019_01.dll.a
  TARGET_PDB = 2019_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2020_01


#############################################
# Order-only phony target for 2020_01

build cmake_object_order_depends_target_2020_01: phony || CMakeFiles/2020_01.dir

build CMakeFiles/2020_01.dir/2020/Day1/Day1.cpp.obj: CXX_COMPILER__2020_01_Debug C$:/Users/Acer/Desktop/advent-of-code/2020/Day1/Day1.cpp || cmake_object_order_depends_target_2020_01
  DEP_FILE = CMakeFiles\2020_01.dir\2020\Day1\Day1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2020_01.dir
  OBJECT_FILE_DIR = CMakeFiles\2020_01.dir\2020\Day1


# =============================================================================
# Link build statements for EXECUTABLE target 2020_01


#############################################
# Link the executable 2020_01.exe

build 2020_01.exe: CXX_EXECUTABLE_LINKER__2020_01_Debug CMakeFiles/2020_01.dir/2020/Day1/Day1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2020_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2020_01.exe
  TARGET_IMPLIB = lib2020_01.dll.a
  TARGET_PDB = 2020_01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2021_01


#############################################
# Order-only phony target for 2021_01

build cmake_object_order_depends_target_2021_01: phony || CMakeFiles/2021_01.dir

build CMakeFiles/2021_01.dir/2021/Day1/Day1.cpp.obj: CXX_COMPILER__2021_01_Debug C$:/Users/Acer/Desktop/advent-of-code/2021/Day1/Day1.cpp || cmake_object_order_depends_target_2021_01
  DEP_FILE = CMakeFiles\2021_01.dir\2021\Day1\Day1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2021_01.dir
  OBJECT_FILE_DIR = CMakeFiles\2021_01.dir\2021\Day1


# =============================================================================
# Link build statements for EXECUTABLE target 2021_01


#############################################
# Link the executable 2021_01.exe

build 2021_01.exe: CXX_EXECUTABLE_LINKER__2021_01_Debug CMakeFiles/2021_01.dir/2021/Day1/Day1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2021_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2021_01.exe
  TARGET_IMPLIB = lib2021_01.dll.a
  TARGET_PDB = 2021_01.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acer\Desktop\advent-of-code\cmake-build-debug && C:\Users\Acer\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acer\Desktop\advent-of-code\cmake-build-debug && C:\Users\Acer\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Acer\Desktop\advent-of-code -BC:\Users\Acer\Desktop\advent-of-code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2015_01: phony 2015_01.exe

build 2017_01: phony 2017_01.exe

build 2019_01: phony 2019_01.exe

build 2020_01: phony 2020_01.exe

build 2021_01: phony 2021_01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Acer/Desktop/advent-of-code/cmake-build-debug

build all: phony 2015_01.exe 2017_01.exe 2019_01.exe 2020_01.exe 2021_01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Acer/Desktop/advent-of-code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Acer/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Acer/Desktop/advent-of-code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
