# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: advent
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tibor/Desktop/advent-of-code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2015_01


#############################################
# Order-only phony target for 2015_01

build cmake_object_order_depends_target_2015_01: phony || CMakeFiles/2015_01.dir

build CMakeFiles/2015_01.dir/2015/Day01/Day01.cpp.o: CXX_COMPILER__2015_01_unscanned_Debug /home/tibor/Desktop/advent-of-code/2015/Day01/Day01.cpp || cmake_object_order_depends_target_2015_01
  DEP_FILE = CMakeFiles/2015_01.dir/2015/Day01/Day01.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2015_01.dir
  OBJECT_FILE_DIR = CMakeFiles/2015_01.dir/2015/Day01
  TARGET_COMPILE_PDB = CMakeFiles/2015_01.dir/
  TARGET_PDB = 2015_01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2015_01


#############################################
# Link the executable 2015_01

build 2015_01: CXX_EXECUTABLE_LINKER__2015_01_Debug CMakeFiles/2015_01.dir/2015/Day01/Day01.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2015_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2015_01.dir/
  TARGET_FILE = 2015_01
  TARGET_PDB = 2015_01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2015_02


#############################################
# Order-only phony target for 2015_02

build cmake_object_order_depends_target_2015_02: phony || CMakeFiles/2015_02.dir

build CMakeFiles/2015_02.dir/2015/Day02/Day02.cpp.o: CXX_COMPILER__2015_02_unscanned_Debug /home/tibor/Desktop/advent-of-code/2015/Day02/Day02.cpp || cmake_object_order_depends_target_2015_02
  DEP_FILE = CMakeFiles/2015_02.dir/2015/Day02/Day02.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2015_02.dir
  OBJECT_FILE_DIR = CMakeFiles/2015_02.dir/2015/Day02
  TARGET_COMPILE_PDB = CMakeFiles/2015_02.dir/
  TARGET_PDB = 2015_02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2015_02


#############################################
# Link the executable 2015_02

build 2015_02: CXX_EXECUTABLE_LINKER__2015_02_Debug CMakeFiles/2015_02.dir/2015/Day02/Day02.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2015_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2015_02.dir/
  TARGET_FILE = 2015_02
  TARGET_PDB = 2015_02.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2015_03


#############################################
# Order-only phony target for 2015_03

build cmake_object_order_depends_target_2015_03: phony || CMakeFiles/2015_03.dir

build CMakeFiles/2015_03.dir/2015/Day03/Day03.cpp.o: CXX_COMPILER__2015_03_unscanned_Debug /home/tibor/Desktop/advent-of-code/2015/Day03/Day03.cpp || cmake_object_order_depends_target_2015_03
  DEP_FILE = CMakeFiles/2015_03.dir/2015/Day03/Day03.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2015_03.dir
  OBJECT_FILE_DIR = CMakeFiles/2015_03.dir/2015/Day03
  TARGET_COMPILE_PDB = CMakeFiles/2015_03.dir/
  TARGET_PDB = 2015_03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2015_03


#############################################
# Link the executable 2015_03

build 2015_03: CXX_EXECUTABLE_LINKER__2015_03_Debug CMakeFiles/2015_03.dir/2015/Day03/Day03.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2015_03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2015_03.dir/
  TARGET_FILE = 2015_03
  TARGET_PDB = 2015_03.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2015_04


#############################################
# Order-only phony target for 2015_04

build cmake_object_order_depends_target_2015_04: phony || CMakeFiles/2015_04.dir

build CMakeFiles/2015_04.dir/2015/Day04/Day04.cpp.o: CXX_COMPILER__2015_04_unscanned_Debug /home/tibor/Desktop/advent-of-code/2015/Day04/Day04.cpp || cmake_object_order_depends_target_2015_04
  DEP_FILE = CMakeFiles/2015_04.dir/2015/Day04/Day04.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2015_04.dir
  OBJECT_FILE_DIR = CMakeFiles/2015_04.dir/2015/Day04
  TARGET_COMPILE_PDB = CMakeFiles/2015_04.dir/
  TARGET_PDB = 2015_04.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2015_04


#############################################
# Link the executable 2015_04

build 2015_04: CXX_EXECUTABLE_LINKER__2015_04_Debug CMakeFiles/2015_04.dir/2015/Day04/Day04.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2015_04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2015_04.dir/
  TARGET_FILE = 2015_04
  TARGET_PDB = 2015_04.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2015_05


#############################################
# Order-only phony target for 2015_05

build cmake_object_order_depends_target_2015_05: phony || CMakeFiles/2015_05.dir

build CMakeFiles/2015_05.dir/2015/Day05/Day05.cpp.o: CXX_COMPILER__2015_05_unscanned_Debug /home/tibor/Desktop/advent-of-code/2015/Day05/Day05.cpp || cmake_object_order_depends_target_2015_05
  DEP_FILE = CMakeFiles/2015_05.dir/2015/Day05/Day05.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2015_05.dir
  OBJECT_FILE_DIR = CMakeFiles/2015_05.dir/2015/Day05
  TARGET_COMPILE_PDB = CMakeFiles/2015_05.dir/
  TARGET_PDB = 2015_05.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2015_05


#############################################
# Link the executable 2015_05

build 2015_05: CXX_EXECUTABLE_LINKER__2015_05_Debug CMakeFiles/2015_05.dir/2015/Day05/Day05.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2015_05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2015_05.dir/
  TARGET_FILE = 2015_05
  TARGET_PDB = 2015_05.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2015_09


#############################################
# Order-only phony target for 2015_09

build cmake_object_order_depends_target_2015_09: phony || CMakeFiles/2015_09.dir

build CMakeFiles/2015_09.dir/2015/Day09/main.cpp.o: CXX_COMPILER__2015_09_unscanned_Debug /home/tibor/Desktop/advent-of-code/2015/Day09/main.cpp || cmake_object_order_depends_target_2015_09
  DEP_FILE = CMakeFiles/2015_09.dir/2015/Day09/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2015_09.dir
  OBJECT_FILE_DIR = CMakeFiles/2015_09.dir/2015/Day09
  TARGET_COMPILE_PDB = CMakeFiles/2015_09.dir/
  TARGET_PDB = 2015_09.pdb

build CMakeFiles/2015_09.dir/2015/Day09/Day09.cpp.o: CXX_COMPILER__2015_09_unscanned_Debug /home/tibor/Desktop/advent-of-code/2015/Day09/Day09.cpp || cmake_object_order_depends_target_2015_09
  DEP_FILE = CMakeFiles/2015_09.dir/2015/Day09/Day09.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2015_09.dir
  OBJECT_FILE_DIR = CMakeFiles/2015_09.dir/2015/Day09
  TARGET_COMPILE_PDB = CMakeFiles/2015_09.dir/
  TARGET_PDB = 2015_09.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2015_09


#############################################
# Link the executable 2015_09

build 2015_09: CXX_EXECUTABLE_LINKER__2015_09_Debug CMakeFiles/2015_09.dir/2015/Day09/main.cpp.o CMakeFiles/2015_09.dir/2015/Day09/Day09.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2015_09.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2015_09.dir/
  TARGET_FILE = 2015_09
  TARGET_PDB = 2015_09.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2015_10


#############################################
# Order-only phony target for 2015_10

build cmake_object_order_depends_target_2015_10: phony || CMakeFiles/2015_10.dir

build CMakeFiles/2015_10.dir/2015/Day10/Day10.cpp.o: CXX_COMPILER__2015_10_unscanned_Debug /home/tibor/Desktop/advent-of-code/2015/Day10/Day10.cpp || cmake_object_order_depends_target_2015_10
  DEP_FILE = CMakeFiles/2015_10.dir/2015/Day10/Day10.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2015_10.dir
  OBJECT_FILE_DIR = CMakeFiles/2015_10.dir/2015/Day10
  TARGET_COMPILE_PDB = CMakeFiles/2015_10.dir/
  TARGET_PDB = 2015_10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2015_10


#############################################
# Link the executable 2015_10

build 2015_10: CXX_EXECUTABLE_LINKER__2015_10_Debug CMakeFiles/2015_10.dir/2015/Day10/Day10.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2015_10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2015_10.dir/
  TARGET_FILE = 2015_10
  TARGET_PDB = 2015_10.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2015_12


#############################################
# Order-only phony target for 2015_12

build cmake_object_order_depends_target_2015_12: phony || CMakeFiles/2015_12.dir

build CMakeFiles/2015_12.dir/2015/Day12/Day12.cpp.o: CXX_COMPILER__2015_12_unscanned_Debug /home/tibor/Desktop/advent-of-code/2015/Day12/Day12.cpp || cmake_object_order_depends_target_2015_12
  DEP_FILE = CMakeFiles/2015_12.dir/2015/Day12/Day12.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2015_12.dir
  OBJECT_FILE_DIR = CMakeFiles/2015_12.dir/2015/Day12
  TARGET_COMPILE_PDB = CMakeFiles/2015_12.dir/
  TARGET_PDB = 2015_12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2015_12


#############################################
# Link the executable 2015_12

build 2015_12: CXX_EXECUTABLE_LINKER__2015_12_Debug CMakeFiles/2015_12.dir/2015/Day12/Day12.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2015_12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2015_12.dir/
  TARGET_FILE = 2015_12
  TARGET_PDB = 2015_12.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2015_14


#############################################
# Order-only phony target for 2015_14

build cmake_object_order_depends_target_2015_14: phony || CMakeFiles/2015_14.dir

build CMakeFiles/2015_14.dir/2015/Day14/Day14.cpp.o: CXX_COMPILER__2015_14_unscanned_Debug /home/tibor/Desktop/advent-of-code/2015/Day14/Day14.cpp || cmake_object_order_depends_target_2015_14
  DEP_FILE = CMakeFiles/2015_14.dir/2015/Day14/Day14.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2015_14.dir
  OBJECT_FILE_DIR = CMakeFiles/2015_14.dir/2015/Day14
  TARGET_COMPILE_PDB = CMakeFiles/2015_14.dir/
  TARGET_PDB = 2015_14.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2015_14


#############################################
# Link the executable 2015_14

build 2015_14: CXX_EXECUTABLE_LINKER__2015_14_Debug CMakeFiles/2015_14.dir/2015/Day14/Day14.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2015_14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2015_14.dir/
  TARGET_FILE = 2015_14
  TARGET_PDB = 2015_14.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2015_17


#############################################
# Order-only phony target for 2015_17

build cmake_object_order_depends_target_2015_17: phony || CMakeFiles/2015_17.dir

build CMakeFiles/2015_17.dir/2015/Day17/Day17.cpp.o: CXX_COMPILER__2015_17_unscanned_Debug /home/tibor/Desktop/advent-of-code/2015/Day17/Day17.cpp || cmake_object_order_depends_target_2015_17
  DEP_FILE = CMakeFiles/2015_17.dir/2015/Day17/Day17.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2015_17.dir
  OBJECT_FILE_DIR = CMakeFiles/2015_17.dir/2015/Day17
  TARGET_COMPILE_PDB = CMakeFiles/2015_17.dir/
  TARGET_PDB = 2015_17.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2015_17


#############################################
# Link the executable 2015_17

build 2015_17: CXX_EXECUTABLE_LINKER__2015_17_Debug CMakeFiles/2015_17.dir/2015/Day17/Day17.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2015_17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2015_17.dir/
  TARGET_FILE = 2015_17
  TARGET_PDB = 2015_17.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2016_01


#############################################
# Order-only phony target for 2016_01

build cmake_object_order_depends_target_2016_01: phony || CMakeFiles/2016_01.dir

build CMakeFiles/2016_01.dir/2016/Day01/Day01.cpp.o: CXX_COMPILER__2016_01_unscanned_Debug /home/tibor/Desktop/advent-of-code/2016/Day01/Day01.cpp || cmake_object_order_depends_target_2016_01
  DEP_FILE = CMakeFiles/2016_01.dir/2016/Day01/Day01.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2016_01.dir
  OBJECT_FILE_DIR = CMakeFiles/2016_01.dir/2016/Day01
  TARGET_COMPILE_PDB = CMakeFiles/2016_01.dir/
  TARGET_PDB = 2016_01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2016_01


#############################################
# Link the executable 2016_01

build 2016_01: CXX_EXECUTABLE_LINKER__2016_01_Debug CMakeFiles/2016_01.dir/2016/Day01/Day01.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2016_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2016_01.dir/
  TARGET_FILE = 2016_01
  TARGET_PDB = 2016_01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2016_02


#############################################
# Order-only phony target for 2016_02

build cmake_object_order_depends_target_2016_02: phony || CMakeFiles/2016_02.dir

build CMakeFiles/2016_02.dir/2016/Day02/Day02.cpp.o: CXX_COMPILER__2016_02_unscanned_Debug /home/tibor/Desktop/advent-of-code/2016/Day02/Day02.cpp || cmake_object_order_depends_target_2016_02
  DEP_FILE = CMakeFiles/2016_02.dir/2016/Day02/Day02.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2016_02.dir
  OBJECT_FILE_DIR = CMakeFiles/2016_02.dir/2016/Day02
  TARGET_COMPILE_PDB = CMakeFiles/2016_02.dir/
  TARGET_PDB = 2016_02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2016_02


#############################################
# Link the executable 2016_02

build 2016_02: CXX_EXECUTABLE_LINKER__2016_02_Debug CMakeFiles/2016_02.dir/2016/Day02/Day02.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2016_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2016_02.dir/
  TARGET_FILE = 2016_02
  TARGET_PDB = 2016_02.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2016_03


#############################################
# Order-only phony target for 2016_03

build cmake_object_order_depends_target_2016_03: phony || CMakeFiles/2016_03.dir

build CMakeFiles/2016_03.dir/2016/Day03/Day03.cpp.o: CXX_COMPILER__2016_03_unscanned_Debug /home/tibor/Desktop/advent-of-code/2016/Day03/Day03.cpp || cmake_object_order_depends_target_2016_03
  DEP_FILE = CMakeFiles/2016_03.dir/2016/Day03/Day03.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2016_03.dir
  OBJECT_FILE_DIR = CMakeFiles/2016_03.dir/2016/Day03
  TARGET_COMPILE_PDB = CMakeFiles/2016_03.dir/
  TARGET_PDB = 2016_03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2016_03


#############################################
# Link the executable 2016_03

build 2016_03: CXX_EXECUTABLE_LINKER__2016_03_Debug CMakeFiles/2016_03.dir/2016/Day03/Day03.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2016_03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2016_03.dir/
  TARGET_FILE = 2016_03
  TARGET_PDB = 2016_03.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2017_01


#############################################
# Order-only phony target for 2017_01

build cmake_object_order_depends_target_2017_01: phony || CMakeFiles/2017_01.dir

build CMakeFiles/2017_01.dir/2017/Day01/Day01.cpp.o: CXX_COMPILER__2017_01_unscanned_Debug /home/tibor/Desktop/advent-of-code/2017/Day01/Day01.cpp || cmake_object_order_depends_target_2017_01
  DEP_FILE = CMakeFiles/2017_01.dir/2017/Day01/Day01.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2017_01.dir
  OBJECT_FILE_DIR = CMakeFiles/2017_01.dir/2017/Day01
  TARGET_COMPILE_PDB = CMakeFiles/2017_01.dir/
  TARGET_PDB = 2017_01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2017_01


#############################################
# Link the executable 2017_01

build 2017_01: CXX_EXECUTABLE_LINKER__2017_01_Debug CMakeFiles/2017_01.dir/2017/Day01/Day01.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2017_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2017_01.dir/
  TARGET_FILE = 2017_01
  TARGET_PDB = 2017_01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2017_02


#############################################
# Order-only phony target for 2017_02

build cmake_object_order_depends_target_2017_02: phony || CMakeFiles/2017_02.dir

build CMakeFiles/2017_02.dir/2017/Day02/Day02.cpp.o: CXX_COMPILER__2017_02_unscanned_Debug /home/tibor/Desktop/advent-of-code/2017/Day02/Day02.cpp || cmake_object_order_depends_target_2017_02
  DEP_FILE = CMakeFiles/2017_02.dir/2017/Day02/Day02.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2017_02.dir
  OBJECT_FILE_DIR = CMakeFiles/2017_02.dir/2017/Day02
  TARGET_COMPILE_PDB = CMakeFiles/2017_02.dir/
  TARGET_PDB = 2017_02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2017_02


#############################################
# Link the executable 2017_02

build 2017_02: CXX_EXECUTABLE_LINKER__2017_02_Debug CMakeFiles/2017_02.dir/2017/Day02/Day02.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2017_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2017_02.dir/
  TARGET_FILE = 2017_02
  TARGET_PDB = 2017_02.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2017_04


#############################################
# Order-only phony target for 2017_04

build cmake_object_order_depends_target_2017_04: phony || CMakeFiles/2017_04.dir

build CMakeFiles/2017_04.dir/2017/Day04/Day04.cpp.o: CXX_COMPILER__2017_04_unscanned_Debug /home/tibor/Desktop/advent-of-code/2017/Day04/Day04.cpp || cmake_object_order_depends_target_2017_04
  DEP_FILE = CMakeFiles/2017_04.dir/2017/Day04/Day04.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2017_04.dir
  OBJECT_FILE_DIR = CMakeFiles/2017_04.dir/2017/Day04
  TARGET_COMPILE_PDB = CMakeFiles/2017_04.dir/
  TARGET_PDB = 2017_04.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2017_04


#############################################
# Link the executable 2017_04

build 2017_04: CXX_EXECUTABLE_LINKER__2017_04_Debug CMakeFiles/2017_04.dir/2017/Day04/Day04.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2017_04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2017_04.dir/
  TARGET_FILE = 2017_04
  TARGET_PDB = 2017_04.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2017_05


#############################################
# Order-only phony target for 2017_05

build cmake_object_order_depends_target_2017_05: phony || CMakeFiles/2017_05.dir

build CMakeFiles/2017_05.dir/2017/Day05/Day05.cpp.o: CXX_COMPILER__2017_05_unscanned_Debug /home/tibor/Desktop/advent-of-code/2017/Day05/Day05.cpp || cmake_object_order_depends_target_2017_05
  DEP_FILE = CMakeFiles/2017_05.dir/2017/Day05/Day05.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2017_05.dir
  OBJECT_FILE_DIR = CMakeFiles/2017_05.dir/2017/Day05
  TARGET_COMPILE_PDB = CMakeFiles/2017_05.dir/
  TARGET_PDB = 2017_05.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2017_05


#############################################
# Link the executable 2017_05

build 2017_05: CXX_EXECUTABLE_LINKER__2017_05_Debug CMakeFiles/2017_05.dir/2017/Day05/Day05.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2017_05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2017_05.dir/
  TARGET_FILE = 2017_05
  TARGET_PDB = 2017_05.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2017_09


#############################################
# Order-only phony target for 2017_09

build cmake_object_order_depends_target_2017_09: phony || CMakeFiles/2017_09.dir

build CMakeFiles/2017_09.dir/2017/Day09/Day09.cpp.o: CXX_COMPILER__2017_09_unscanned_Debug /home/tibor/Desktop/advent-of-code/2017/Day09/Day09.cpp || cmake_object_order_depends_target_2017_09
  DEP_FILE = CMakeFiles/2017_09.dir/2017/Day09/Day09.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2017_09.dir
  OBJECT_FILE_DIR = CMakeFiles/2017_09.dir/2017/Day09
  TARGET_COMPILE_PDB = CMakeFiles/2017_09.dir/
  TARGET_PDB = 2017_09.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2017_09


#############################################
# Link the executable 2017_09

build 2017_09: CXX_EXECUTABLE_LINKER__2017_09_Debug CMakeFiles/2017_09.dir/2017/Day09/Day09.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2017_09.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2017_09.dir/
  TARGET_FILE = 2017_09
  TARGET_PDB = 2017_09.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2017_11


#############################################
# Order-only phony target for 2017_11

build cmake_object_order_depends_target_2017_11: phony || CMakeFiles/2017_11.dir

build CMakeFiles/2017_11.dir/2017/Day11/main.cpp.o: CXX_COMPILER__2017_11_unscanned_Debug /home/tibor/Desktop/advent-of-code/2017/Day11/main.cpp || cmake_object_order_depends_target_2017_11
  DEP_FILE = CMakeFiles/2017_11.dir/2017/Day11/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2017_11.dir
  OBJECT_FILE_DIR = CMakeFiles/2017_11.dir/2017/Day11
  TARGET_COMPILE_PDB = CMakeFiles/2017_11.dir/
  TARGET_PDB = 2017_11.pdb

build CMakeFiles/2017_11.dir/2017/Day11/Day11.cpp.o: CXX_COMPILER__2017_11_unscanned_Debug /home/tibor/Desktop/advent-of-code/2017/Day11/Day11.cpp || cmake_object_order_depends_target_2017_11
  DEP_FILE = CMakeFiles/2017_11.dir/2017/Day11/Day11.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2017_11.dir
  OBJECT_FILE_DIR = CMakeFiles/2017_11.dir/2017/Day11
  TARGET_COMPILE_PDB = CMakeFiles/2017_11.dir/
  TARGET_PDB = 2017_11.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2017_11


#############################################
# Link the executable 2017_11

build 2017_11: CXX_EXECUTABLE_LINKER__2017_11_Debug CMakeFiles/2017_11.dir/2017/Day11/main.cpp.o CMakeFiles/2017_11.dir/2017/Day11/Day11.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2017_11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2017_11.dir/
  TARGET_FILE = 2017_11
  TARGET_PDB = 2017_11.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2018_01


#############################################
# Order-only phony target for 2018_01

build cmake_object_order_depends_target_2018_01: phony || CMakeFiles/2018_01.dir

build CMakeFiles/2018_01.dir/2018/Day01/Day01.cpp.o: CXX_COMPILER__2018_01_unscanned_Debug /home/tibor/Desktop/advent-of-code/2018/Day01/Day01.cpp || cmake_object_order_depends_target_2018_01
  DEP_FILE = CMakeFiles/2018_01.dir/2018/Day01/Day01.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2018_01.dir
  OBJECT_FILE_DIR = CMakeFiles/2018_01.dir/2018/Day01
  TARGET_COMPILE_PDB = CMakeFiles/2018_01.dir/
  TARGET_PDB = 2018_01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2018_01


#############################################
# Link the executable 2018_01

build 2018_01: CXX_EXECUTABLE_LINKER__2018_01_Debug CMakeFiles/2018_01.dir/2018/Day01/Day01.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2018_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2018_01.dir/
  TARGET_FILE = 2018_01
  TARGET_PDB = 2018_01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2018_02


#############################################
# Order-only phony target for 2018_02

build cmake_object_order_depends_target_2018_02: phony || CMakeFiles/2018_02.dir

build CMakeFiles/2018_02.dir/2018/Day02/Day02.cpp.o: CXX_COMPILER__2018_02_unscanned_Debug /home/tibor/Desktop/advent-of-code/2018/Day02/Day02.cpp || cmake_object_order_depends_target_2018_02
  DEP_FILE = CMakeFiles/2018_02.dir/2018/Day02/Day02.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2018_02.dir
  OBJECT_FILE_DIR = CMakeFiles/2018_02.dir/2018/Day02
  TARGET_COMPILE_PDB = CMakeFiles/2018_02.dir/
  TARGET_PDB = 2018_02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2018_02


#############################################
# Link the executable 2018_02

build 2018_02: CXX_EXECUTABLE_LINKER__2018_02_Debug CMakeFiles/2018_02.dir/2018/Day02/Day02.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2018_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2018_02.dir/
  TARGET_FILE = 2018_02
  TARGET_PDB = 2018_02.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2018_05


#############################################
# Order-only phony target for 2018_05

build cmake_object_order_depends_target_2018_05: phony || CMakeFiles/2018_05.dir

build CMakeFiles/2018_05.dir/2018/Day05/Day05.cpp.o: CXX_COMPILER__2018_05_unscanned_Debug /home/tibor/Desktop/advent-of-code/2018/Day05/Day05.cpp || cmake_object_order_depends_target_2018_05
  DEP_FILE = CMakeFiles/2018_05.dir/2018/Day05/Day05.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2018_05.dir
  OBJECT_FILE_DIR = CMakeFiles/2018_05.dir/2018/Day05
  TARGET_COMPILE_PDB = CMakeFiles/2018_05.dir/
  TARGET_PDB = 2018_05.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2018_05


#############################################
# Link the executable 2018_05

build 2018_05: CXX_EXECUTABLE_LINKER__2018_05_Debug CMakeFiles/2018_05.dir/2018/Day05/Day05.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2018_05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2018_05.dir/
  TARGET_FILE = 2018_05
  TARGET_PDB = 2018_05.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2019_01


#############################################
# Order-only phony target for 2019_01

build cmake_object_order_depends_target_2019_01: phony || CMakeFiles/2019_01.dir

build CMakeFiles/2019_01.dir/2019/Day01/Day01.cpp.o: CXX_COMPILER__2019_01_unscanned_Debug /home/tibor/Desktop/advent-of-code/2019/Day01/Day01.cpp || cmake_object_order_depends_target_2019_01
  DEP_FILE = CMakeFiles/2019_01.dir/2019/Day01/Day01.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2019_01.dir
  OBJECT_FILE_DIR = CMakeFiles/2019_01.dir/2019/Day01
  TARGET_COMPILE_PDB = CMakeFiles/2019_01.dir/
  TARGET_PDB = 2019_01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2019_01


#############################################
# Link the executable 2019_01

build 2019_01: CXX_EXECUTABLE_LINKER__2019_01_Debug CMakeFiles/2019_01.dir/2019/Day01/Day01.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2019_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2019_01.dir/
  TARGET_FILE = 2019_01
  TARGET_PDB = 2019_01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2019_02


#############################################
# Order-only phony target for 2019_02

build cmake_object_order_depends_target_2019_02: phony || CMakeFiles/2019_02.dir

build CMakeFiles/2019_02.dir/2019/Day02/Day02.cpp.o: CXX_COMPILER__2019_02_unscanned_Debug /home/tibor/Desktop/advent-of-code/2019/Day02/Day02.cpp || cmake_object_order_depends_target_2019_02
  DEP_FILE = CMakeFiles/2019_02.dir/2019/Day02/Day02.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2019_02.dir
  OBJECT_FILE_DIR = CMakeFiles/2019_02.dir/2019/Day02
  TARGET_COMPILE_PDB = CMakeFiles/2019_02.dir/
  TARGET_PDB = 2019_02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2019_02


#############################################
# Link the executable 2019_02

build 2019_02: CXX_EXECUTABLE_LINKER__2019_02_Debug CMakeFiles/2019_02.dir/2019/Day02/Day02.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2019_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2019_02.dir/
  TARGET_FILE = 2019_02
  TARGET_PDB = 2019_02.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2020_01


#############################################
# Order-only phony target for 2020_01

build cmake_object_order_depends_target_2020_01: phony || CMakeFiles/2020_01.dir

build CMakeFiles/2020_01.dir/2020/Day01/Day01.cpp.o: CXX_COMPILER__2020_01_unscanned_Debug /home/tibor/Desktop/advent-of-code/2020/Day01/Day01.cpp || cmake_object_order_depends_target_2020_01
  DEP_FILE = CMakeFiles/2020_01.dir/2020/Day01/Day01.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2020_01.dir
  OBJECT_FILE_DIR = CMakeFiles/2020_01.dir/2020/Day01
  TARGET_COMPILE_PDB = CMakeFiles/2020_01.dir/
  TARGET_PDB = 2020_01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2020_01


#############################################
# Link the executable 2020_01

build 2020_01: CXX_EXECUTABLE_LINKER__2020_01_Debug CMakeFiles/2020_01.dir/2020/Day01/Day01.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2020_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2020_01.dir/
  TARGET_FILE = 2020_01
  TARGET_PDB = 2020_01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2020_02


#############################################
# Order-only phony target for 2020_02

build cmake_object_order_depends_target_2020_02: phony || CMakeFiles/2020_02.dir

build CMakeFiles/2020_02.dir/2020/Day02/Day02.cpp.o: CXX_COMPILER__2020_02_unscanned_Debug /home/tibor/Desktop/advent-of-code/2020/Day02/Day02.cpp || cmake_object_order_depends_target_2020_02
  DEP_FILE = CMakeFiles/2020_02.dir/2020/Day02/Day02.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2020_02.dir
  OBJECT_FILE_DIR = CMakeFiles/2020_02.dir/2020/Day02
  TARGET_COMPILE_PDB = CMakeFiles/2020_02.dir/
  TARGET_PDB = 2020_02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2020_02


#############################################
# Link the executable 2020_02

build 2020_02: CXX_EXECUTABLE_LINKER__2020_02_Debug CMakeFiles/2020_02.dir/2020/Day02/Day02.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2020_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2020_02.dir/
  TARGET_FILE = 2020_02
  TARGET_PDB = 2020_02.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2020_03


#############################################
# Order-only phony target for 2020_03

build cmake_object_order_depends_target_2020_03: phony || CMakeFiles/2020_03.dir

build CMakeFiles/2020_03.dir/2020/Day03/Day03.cpp.o: CXX_COMPILER__2020_03_unscanned_Debug /home/tibor/Desktop/advent-of-code/2020/Day03/Day03.cpp || cmake_object_order_depends_target_2020_03
  DEP_FILE = CMakeFiles/2020_03.dir/2020/Day03/Day03.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2020_03.dir
  OBJECT_FILE_DIR = CMakeFiles/2020_03.dir/2020/Day03
  TARGET_COMPILE_PDB = CMakeFiles/2020_03.dir/
  TARGET_PDB = 2020_03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2020_03


#############################################
# Link the executable 2020_03

build 2020_03: CXX_EXECUTABLE_LINKER__2020_03_Debug CMakeFiles/2020_03.dir/2020/Day03/Day03.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2020_03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2020_03.dir/
  TARGET_FILE = 2020_03
  TARGET_PDB = 2020_03.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2020_06


#############################################
# Order-only phony target for 2020_06

build cmake_object_order_depends_target_2020_06: phony || CMakeFiles/2020_06.dir

build CMakeFiles/2020_06.dir/2020/Day06/Day06.cpp.o: CXX_COMPILER__2020_06_unscanned_Debug /home/tibor/Desktop/advent-of-code/2020/Day06/Day06.cpp || cmake_object_order_depends_target_2020_06
  DEP_FILE = CMakeFiles/2020_06.dir/2020/Day06/Day06.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2020_06.dir
  OBJECT_FILE_DIR = CMakeFiles/2020_06.dir/2020/Day06
  TARGET_COMPILE_PDB = CMakeFiles/2020_06.dir/
  TARGET_PDB = 2020_06.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2020_06


#############################################
# Link the executable 2020_06

build 2020_06: CXX_EXECUTABLE_LINKER__2020_06_Debug CMakeFiles/2020_06.dir/2020/Day06/Day06.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2020_06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2020_06.dir/
  TARGET_FILE = 2020_06
  TARGET_PDB = 2020_06.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2020_12


#############################################
# Order-only phony target for 2020_12

build cmake_object_order_depends_target_2020_12: phony || CMakeFiles/2020_12.dir

build CMakeFiles/2020_12.dir/2020/Day12/Day12.cpp.o: CXX_COMPILER__2020_12_unscanned_Debug /home/tibor/Desktop/advent-of-code/2020/Day12/Day12.cpp || cmake_object_order_depends_target_2020_12
  DEP_FILE = CMakeFiles/2020_12.dir/2020/Day12/Day12.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2020_12.dir
  OBJECT_FILE_DIR = CMakeFiles/2020_12.dir/2020/Day12
  TARGET_COMPILE_PDB = CMakeFiles/2020_12.dir/
  TARGET_PDB = 2020_12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2020_12


#############################################
# Link the executable 2020_12

build 2020_12: CXX_EXECUTABLE_LINKER__2020_12_Debug CMakeFiles/2020_12.dir/2020/Day12/Day12.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2020_12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2020_12.dir/
  TARGET_FILE = 2020_12
  TARGET_PDB = 2020_12.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2020_12_2


#############################################
# Order-only phony target for 2020_12_2

build cmake_object_order_depends_target_2020_12_2: phony || CMakeFiles/2020_12_2.dir

build CMakeFiles/2020_12_2.dir/2020/Day12/Day12part2.cpp.o: CXX_COMPILER__2020_12_2_unscanned_Debug /home/tibor/Desktop/advent-of-code/2020/Day12/Day12part2.cpp || cmake_object_order_depends_target_2020_12_2
  DEP_FILE = CMakeFiles/2020_12_2.dir/2020/Day12/Day12part2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2020_12_2.dir
  OBJECT_FILE_DIR = CMakeFiles/2020_12_2.dir/2020/Day12
  TARGET_COMPILE_PDB = CMakeFiles/2020_12_2.dir/
  TARGET_PDB = 2020_12_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2020_12_2


#############################################
# Link the executable 2020_12_2

build 2020_12_2: CXX_EXECUTABLE_LINKER__2020_12_2_Debug CMakeFiles/2020_12_2.dir/2020/Day12/Day12part2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2020_12_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2020_12_2.dir/
  TARGET_FILE = 2020_12_2
  TARGET_PDB = 2020_12_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2021_01


#############################################
# Order-only phony target for 2021_01

build cmake_object_order_depends_target_2021_01: phony || CMakeFiles/2021_01.dir

build CMakeFiles/2021_01.dir/2021/Day01/Day01.cpp.o: CXX_COMPILER__2021_01_unscanned_Debug /home/tibor/Desktop/advent-of-code/2021/Day01/Day01.cpp || cmake_object_order_depends_target_2021_01
  DEP_FILE = CMakeFiles/2021_01.dir/2021/Day01/Day01.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2021_01.dir
  OBJECT_FILE_DIR = CMakeFiles/2021_01.dir/2021/Day01
  TARGET_COMPILE_PDB = CMakeFiles/2021_01.dir/
  TARGET_PDB = 2021_01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2021_01


#############################################
# Link the executable 2021_01

build 2021_01: CXX_EXECUTABLE_LINKER__2021_01_Debug CMakeFiles/2021_01.dir/2021/Day01/Day01.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2021_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2021_01.dir/
  TARGET_FILE = 2021_01
  TARGET_PDB = 2021_01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2021_02


#############################################
# Order-only phony target for 2021_02

build cmake_object_order_depends_target_2021_02: phony || CMakeFiles/2021_02.dir

build CMakeFiles/2021_02.dir/2021/Day02/Day02.cpp.o: CXX_COMPILER__2021_02_unscanned_Debug /home/tibor/Desktop/advent-of-code/2021/Day02/Day02.cpp || cmake_object_order_depends_target_2021_02
  DEP_FILE = CMakeFiles/2021_02.dir/2021/Day02/Day02.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2021_02.dir
  OBJECT_FILE_DIR = CMakeFiles/2021_02.dir/2021/Day02
  TARGET_COMPILE_PDB = CMakeFiles/2021_02.dir/
  TARGET_PDB = 2021_02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2021_02


#############################################
# Link the executable 2021_02

build 2021_02: CXX_EXECUTABLE_LINKER__2021_02_Debug CMakeFiles/2021_02.dir/2021/Day02/Day02.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2021_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2021_02.dir/
  TARGET_FILE = 2021_02
  TARGET_PDB = 2021_02.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2021_03


#############################################
# Order-only phony target for 2021_03

build cmake_object_order_depends_target_2021_03: phony || CMakeFiles/2021_03.dir

build CMakeFiles/2021_03.dir/2021/Day03/Day03.cpp.o: CXX_COMPILER__2021_03_unscanned_Debug /home/tibor/Desktop/advent-of-code/2021/Day03/Day03.cpp || cmake_object_order_depends_target_2021_03
  DEP_FILE = CMakeFiles/2021_03.dir/2021/Day03/Day03.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2021_03.dir
  OBJECT_FILE_DIR = CMakeFiles/2021_03.dir/2021/Day03
  TARGET_COMPILE_PDB = CMakeFiles/2021_03.dir/
  TARGET_PDB = 2021_03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2021_03


#############################################
# Link the executable 2021_03

build 2021_03: CXX_EXECUTABLE_LINKER__2021_03_Debug CMakeFiles/2021_03.dir/2021/Day03/Day03.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2021_03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2021_03.dir/
  TARGET_FILE = 2021_03
  TARGET_PDB = 2021_03.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2022_01


#############################################
# Order-only phony target for 2022_01

build cmake_object_order_depends_target_2022_01: phony || CMakeFiles/2022_01.dir

build CMakeFiles/2022_01.dir/2022/Day01/Day01.cpp.o: CXX_COMPILER__2022_01_unscanned_Debug /home/tibor/Desktop/advent-of-code/2022/Day01/Day01.cpp || cmake_object_order_depends_target_2022_01
  DEP_FILE = CMakeFiles/2022_01.dir/2022/Day01/Day01.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2022_01.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_01.dir/2022/Day01
  TARGET_COMPILE_PDB = CMakeFiles/2022_01.dir/
  TARGET_PDB = 2022_01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2022_01


#############################################
# Link the executable 2022_01

build 2022_01: CXX_EXECUTABLE_LINKER__2022_01_Debug CMakeFiles/2022_01.dir/2022/Day01/Day01.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2022_01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2022_01.dir/
  TARGET_FILE = 2022_01
  TARGET_PDB = 2022_01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2022_02


#############################################
# Order-only phony target for 2022_02

build cmake_object_order_depends_target_2022_02: phony || CMakeFiles/2022_02.dir

build CMakeFiles/2022_02.dir/2022/Day02/Day02.cpp.o: CXX_COMPILER__2022_02_unscanned_Debug /home/tibor/Desktop/advent-of-code/2022/Day02/Day02.cpp || cmake_object_order_depends_target_2022_02
  DEP_FILE = CMakeFiles/2022_02.dir/2022/Day02/Day02.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2022_02.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_02.dir/2022/Day02
  TARGET_COMPILE_PDB = CMakeFiles/2022_02.dir/
  TARGET_PDB = 2022_02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2022_02


#############################################
# Link the executable 2022_02

build 2022_02: CXX_EXECUTABLE_LINKER__2022_02_Debug CMakeFiles/2022_02.dir/2022/Day02/Day02.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2022_02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2022_02.dir/
  TARGET_FILE = 2022_02
  TARGET_PDB = 2022_02.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2022_03


#############################################
# Order-only phony target for 2022_03

build cmake_object_order_depends_target_2022_03: phony || CMakeFiles/2022_03.dir

build CMakeFiles/2022_03.dir/2022/Day03/Day03.cpp.o: CXX_COMPILER__2022_03_unscanned_Debug /home/tibor/Desktop/advent-of-code/2022/Day03/Day03.cpp || cmake_object_order_depends_target_2022_03
  DEP_FILE = CMakeFiles/2022_03.dir/2022/Day03/Day03.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2022_03.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_03.dir/2022/Day03
  TARGET_COMPILE_PDB = CMakeFiles/2022_03.dir/
  TARGET_PDB = 2022_03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2022_03


#############################################
# Link the executable 2022_03

build 2022_03: CXX_EXECUTABLE_LINKER__2022_03_Debug CMakeFiles/2022_03.dir/2022/Day03/Day03.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2022_03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2022_03.dir/
  TARGET_FILE = 2022_03
  TARGET_PDB = 2022_03.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2022_04


#############################################
# Order-only phony target for 2022_04

build cmake_object_order_depends_target_2022_04: phony || CMakeFiles/2022_04.dir

build CMakeFiles/2022_04.dir/2022/Day04/Day04.cpp.o: CXX_COMPILER__2022_04_unscanned_Debug /home/tibor/Desktop/advent-of-code/2022/Day04/Day04.cpp || cmake_object_order_depends_target_2022_04
  DEP_FILE = CMakeFiles/2022_04.dir/2022/Day04/Day04.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2022_04.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_04.dir/2022/Day04
  TARGET_COMPILE_PDB = CMakeFiles/2022_04.dir/
  TARGET_PDB = 2022_04.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2022_04


#############################################
# Link the executable 2022_04

build 2022_04: CXX_EXECUTABLE_LINKER__2022_04_Debug CMakeFiles/2022_04.dir/2022/Day04/Day04.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2022_04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2022_04.dir/
  TARGET_FILE = 2022_04
  TARGET_PDB = 2022_04.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2022_05


#############################################
# Order-only phony target for 2022_05

build cmake_object_order_depends_target_2022_05: phony || CMakeFiles/2022_05.dir

build CMakeFiles/2022_05.dir/2022/Day05/Day05.cpp.o: CXX_COMPILER__2022_05_unscanned_Debug /home/tibor/Desktop/advent-of-code/2022/Day05/Day05.cpp || cmake_object_order_depends_target_2022_05
  DEP_FILE = CMakeFiles/2022_05.dir/2022/Day05/Day05.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2022_05.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_05.dir/2022/Day05
  TARGET_COMPILE_PDB = CMakeFiles/2022_05.dir/
  TARGET_PDB = 2022_05.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2022_05


#############################################
# Link the executable 2022_05

build 2022_05: CXX_EXECUTABLE_LINKER__2022_05_Debug CMakeFiles/2022_05.dir/2022/Day05/Day05.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2022_05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2022_05.dir/
  TARGET_FILE = 2022_05
  TARGET_PDB = 2022_05.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2022_05_2


#############################################
# Order-only phony target for 2022_05_2

build cmake_object_order_depends_target_2022_05_2: phony || CMakeFiles/2022_05_2.dir

build CMakeFiles/2022_05_2.dir/2022/Day05/Day05_part2.cpp.o: CXX_COMPILER__2022_05_2_unscanned_Debug /home/tibor/Desktop/advent-of-code/2022/Day05/Day05_part2.cpp || cmake_object_order_depends_target_2022_05_2
  DEP_FILE = CMakeFiles/2022_05_2.dir/2022/Day05/Day05_part2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2022_05_2.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_05_2.dir/2022/Day05
  TARGET_COMPILE_PDB = CMakeFiles/2022_05_2.dir/
  TARGET_PDB = 2022_05_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2022_05_2


#############################################
# Link the executable 2022_05_2

build 2022_05_2: CXX_EXECUTABLE_LINKER__2022_05_2_Debug CMakeFiles/2022_05_2.dir/2022/Day05/Day05_part2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2022_05_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2022_05_2.dir/
  TARGET_FILE = 2022_05_2
  TARGET_PDB = 2022_05_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2022_06


#############################################
# Order-only phony target for 2022_06

build cmake_object_order_depends_target_2022_06: phony || CMakeFiles/2022_06.dir

build CMakeFiles/2022_06.dir/2022/Day06/Day06.cpp.o: CXX_COMPILER__2022_06_unscanned_Debug /home/tibor/Desktop/advent-of-code/2022/Day06/Day06.cpp || cmake_object_order_depends_target_2022_06
  DEP_FILE = CMakeFiles/2022_06.dir/2022/Day06/Day06.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2022_06.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_06.dir/2022/Day06
  TARGET_COMPILE_PDB = CMakeFiles/2022_06.dir/
  TARGET_PDB = 2022_06.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2022_06


#############################################
# Link the executable 2022_06

build 2022_06: CXX_EXECUTABLE_LINKER__2022_06_Debug CMakeFiles/2022_06.dir/2022/Day06/Day06.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2022_06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2022_06.dir/
  TARGET_FILE = 2022_06
  TARGET_PDB = 2022_06.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2022_07


#############################################
# Order-only phony target for 2022_07

build cmake_object_order_depends_target_2022_07: phony || CMakeFiles/2022_07.dir

build CMakeFiles/2022_07.dir/2022/Day07/Day07.cpp.o: CXX_COMPILER__2022_07_unscanned_Debug /home/tibor/Desktop/advent-of-code/2022/Day07/Day07.cpp || cmake_object_order_depends_target_2022_07
  DEP_FILE = CMakeFiles/2022_07.dir/2022/Day07/Day07.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2022_07.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_07.dir/2022/Day07
  TARGET_COMPILE_PDB = CMakeFiles/2022_07.dir/
  TARGET_PDB = 2022_07.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2022_07


#############################################
# Link the executable 2022_07

build 2022_07: CXX_EXECUTABLE_LINKER__2022_07_Debug CMakeFiles/2022_07.dir/2022/Day07/Day07.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2022_07.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2022_07.dir/
  TARGET_FILE = 2022_07
  TARGET_PDB = 2022_07.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2022_08


#############################################
# Order-only phony target for 2022_08

build cmake_object_order_depends_target_2022_08: phony || CMakeFiles/2022_08.dir

build CMakeFiles/2022_08.dir/2022/Day08/Day08.cpp.o: CXX_COMPILER__2022_08_unscanned_Debug /home/tibor/Desktop/advent-of-code/2022/Day08/Day08.cpp || cmake_object_order_depends_target_2022_08
  DEP_FILE = CMakeFiles/2022_08.dir/2022/Day08/Day08.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2022_08.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_08.dir/2022/Day08
  TARGET_COMPILE_PDB = CMakeFiles/2022_08.dir/
  TARGET_PDB = 2022_08.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2022_08


#############################################
# Link the executable 2022_08

build 2022_08: CXX_EXECUTABLE_LINKER__2022_08_Debug CMakeFiles/2022_08.dir/2022/Day08/Day08.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2022_08.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2022_08.dir/
  TARGET_FILE = 2022_08
  TARGET_PDB = 2022_08.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2022_09


#############################################
# Order-only phony target for 2022_09

build cmake_object_order_depends_target_2022_09: phony || CMakeFiles/2022_09.dir

build CMakeFiles/2022_09.dir/2022/Day09/Day09.cpp.o: CXX_COMPILER__2022_09_unscanned_Debug /home/tibor/Desktop/advent-of-code/2022/Day09/Day09.cpp || cmake_object_order_depends_target_2022_09
  DEP_FILE = CMakeFiles/2022_09.dir/2022/Day09/Day09.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2022_09.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_09.dir/2022/Day09
  TARGET_COMPILE_PDB = CMakeFiles/2022_09.dir/
  TARGET_PDB = 2022_09.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2022_09


#############################################
# Link the executable 2022_09

build 2022_09: CXX_EXECUTABLE_LINKER__2022_09_Debug CMakeFiles/2022_09.dir/2022/Day09/Day09.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2022_09.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2022_09.dir/
  TARGET_FILE = 2022_09
  TARGET_PDB = 2022_09.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2022_10


#############################################
# Order-only phony target for 2022_10

build cmake_object_order_depends_target_2022_10: phony || CMakeFiles/2022_10.dir

build CMakeFiles/2022_10.dir/2022/Day10/Day10.cpp.o: CXX_COMPILER__2022_10_unscanned_Debug /home/tibor/Desktop/advent-of-code/2022/Day10/Day10.cpp || cmake_object_order_depends_target_2022_10
  DEP_FILE = CMakeFiles/2022_10.dir/2022/Day10/Day10.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2022_10.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_10.dir/2022/Day10
  TARGET_COMPILE_PDB = CMakeFiles/2022_10.dir/
  TARGET_PDB = 2022_10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2022_10


#############################################
# Link the executable 2022_10

build 2022_10: CXX_EXECUTABLE_LINKER__2022_10_Debug CMakeFiles/2022_10.dir/2022/Day10/Day10.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2022_10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2022_10.dir/
  TARGET_FILE = 2022_10
  TARGET_PDB = 2022_10.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2022_12


#############################################
# Order-only phony target for 2022_12

build cmake_object_order_depends_target_2022_12: phony || CMakeFiles/2022_12.dir

build CMakeFiles/2022_12.dir/2022/Day12/main.cpp.o: CXX_COMPILER__2022_12_unscanned_Debug /home/tibor/Desktop/advent-of-code/2022/Day12/main.cpp || cmake_object_order_depends_target_2022_12
  DEP_FILE = CMakeFiles/2022_12.dir/2022/Day12/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2022_12.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_12.dir/2022/Day12
  TARGET_COMPILE_PDB = CMakeFiles/2022_12.dir/
  TARGET_PDB = 2022_12.pdb

build CMakeFiles/2022_12.dir/2022/Day12/Day12.cpp.o: CXX_COMPILER__2022_12_unscanned_Debug /home/tibor/Desktop/advent-of-code/2022/Day12/Day12.cpp || cmake_object_order_depends_target_2022_12
  DEP_FILE = CMakeFiles/2022_12.dir/2022/Day12/Day12.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2022_12.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_12.dir/2022/Day12
  TARGET_COMPILE_PDB = CMakeFiles/2022_12.dir/
  TARGET_PDB = 2022_12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2022_12


#############################################
# Link the executable 2022_12

build 2022_12: CXX_EXECUTABLE_LINKER__2022_12_Debug CMakeFiles/2022_12.dir/2022/Day12/main.cpp.o CMakeFiles/2022_12.dir/2022/Day12/Day12.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2022_12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2022_12.dir/
  TARGET_FILE = 2022_12
  TARGET_PDB = 2022_12.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2022_18


#############################################
# Order-only phony target for 2022_18

build cmake_object_order_depends_target_2022_18: phony || CMakeFiles/2022_18.dir

build CMakeFiles/2022_18.dir/2022/Day18/Day18.cpp.o: CXX_COMPILER__2022_18_unscanned_Debug /home/tibor/Desktop/advent-of-code/2022/Day18/Day18.cpp || cmake_object_order_depends_target_2022_18
  DEP_FILE = CMakeFiles/2022_18.dir/2022/Day18/Day18.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2022_18.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_18.dir/2022/Day18
  TARGET_COMPILE_PDB = CMakeFiles/2022_18.dir/
  TARGET_PDB = 2022_18.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2022_18


#############################################
# Link the executable 2022_18

build 2022_18: CXX_EXECUTABLE_LINKER__2022_18_Debug CMakeFiles/2022_18.dir/2022/Day18/Day18.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2022_18.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2022_18.dir/
  TARGET_FILE = 2022_18
  TARGET_PDB = 2022_18.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2022_20


#############################################
# Order-only phony target for 2022_20

build cmake_object_order_depends_target_2022_20: phony || CMakeFiles/2022_20.dir

build CMakeFiles/2022_20.dir/2022/Day20/Day20.cpp.o: CXX_COMPILER__2022_20_unscanned_Debug /home/tibor/Desktop/advent-of-code/2022/Day20/Day20.cpp || cmake_object_order_depends_target_2022_20
  DEP_FILE = CMakeFiles/2022_20.dir/2022/Day20/Day20.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2022_20.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_20.dir/2022/Day20
  TARGET_COMPILE_PDB = CMakeFiles/2022_20.dir/
  TARGET_PDB = 2022_20.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2022_20


#############################################
# Link the executable 2022_20

build 2022_20: CXX_EXECUTABLE_LINKER__2022_20_Debug CMakeFiles/2022_20.dir/2022/Day20/Day20.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2022_20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2022_20.dir/
  TARGET_FILE = 2022_20
  TARGET_PDB = 2022_20.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2022_25


#############################################
# Order-only phony target for 2022_25

build cmake_object_order_depends_target_2022_25: phony || CMakeFiles/2022_25.dir

build CMakeFiles/2022_25.dir/2022/Day25/Day25.cpp.o: CXX_COMPILER__2022_25_unscanned_Debug /home/tibor/Desktop/advent-of-code/2022/Day25/Day25.cpp || cmake_object_order_depends_target_2022_25
  DEP_FILE = CMakeFiles/2022_25.dir/2022/Day25/Day25.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/2022_25.dir
  OBJECT_FILE_DIR = CMakeFiles/2022_25.dir/2022/Day25
  TARGET_COMPILE_PDB = CMakeFiles/2022_25.dir/
  TARGET_PDB = 2022_25.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2022_25


#############################################
# Link the executable 2022_25

build 2022_25: CXX_EXECUTABLE_LINKER__2022_25_Debug CMakeFiles/2022_25.dir/2022/Day25/Day25.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/2022_25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/2022_25.dir/
  TARGET_FILE = 2022_25
  TARGET_PDB = 2022_25.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tibor/Desktop/advent-of-code/cmake-build-debug && /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tibor/Desktop/advent-of-code/cmake-build-debug && /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/tibor/Desktop/advent-of-code -B/home/tibor/Desktop/advent-of-code/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tibor/Desktop/advent-of-code/cmake-build-debug

build all: phony 2015_01 2015_02 2015_03 2015_04 2015_05 2015_09 2015_10 2015_12 2015_14 2015_17 2016_01 2016_02 2016_03 2017_01 2017_02 2017_04 2017_05 2017_09 2017_11 2018_01 2018_02 2018_05 2019_01 2019_02 2020_01 2020_02 2020_03 2020_06 2020_12 2020_12_2 2021_01 2021_02 2021_03 2022_01 2022_02 2022_03 2022_04 2022_05 2022_05_2 2022_06 2022_07 2022_08 2022_09 2022_10 2022_12 2022_18 2022_20 2022_25

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/tibor/Desktop/advent-of-code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/tibor/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/tibor/Desktop/advent-of-code/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
